/**
 * Класс Pound наследует абстрактный класс Currency и представляет фунт стерлингов.
 * Реализует метод для конвертации фунтов в рубли.
 */
public class Pound extends Currency {
    // Константа для курса фунта стерлингов к рублю
    private static final double POUND_TO_RUBLES = 125.99;

    /**
     * Конструктор класса Pound с заданным количеством фунтов стерлингов.
     * @param amount количество фунтов стерлингов.
     */
    public Pound(double amount) {
        super(amount); // Вызывает конструктор базового класса Currency
    }

    /**
     * Конструктор по умолчанию для класса Pound.
     * Устанавливает начальную сумму в 0.
     */
    public Pound() {
        // Конструктор без параметров (по умолчанию amount = 0)
    }

    /**
     * Метод для конвертации фунтов стерлингов в рубли.
     * @return стоимость в рублях, рассчитанная на основе курса.
     */
    @Override
    public double toRubles() {
        return amount * POUND_TO_RUBLES; // Перевод фунтов в рубли по текущему курсу
    }

    /**
     * Возвращает строковое представление объекта Pound.
     * @return строка, описывающая объект Pound с текущим количеством.
     */
    @Override
    public String toString() {
        return "Фунт стерлингов {" +
                "количество=" + amount +
                '}'; // Строковое представление объекта с указанием количества фунтов
    }
}
